# Authorization-Flows

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veles/authorizationflows/: AppApplication.kt
app/src/main/java/com/veles/authorizationflows/base/: AppLifecycleObserver.kt  DefaultNavigator.kt  INavigator.kt  IToolbar.kt
app/src/main/java/com/veles/authorizationflows/base/core/: SimpleActivityLifecycleCallbacks.kt
app/src/main/java/com/veles/authorizationflows/base/error/: Command.kt
app/src/main/java/com/veles/authorizationflows/base/mvvm/: ViewModelKey.kt
app/src/main/java/com/veles/authorizationflows/base/mvvm/activity/: BaseActivity.kt  IView.kt
app/src/main/java/com/veles/authorizationflows/base/mvvm/fragment/: BaseFragment.kt
app/src/main/java/com/veles/authorizationflows/base/mvvm/model/: BaseModel.kt  IModel.kt
app/src/main/java/com/veles/authorizationflows/base/mvvm/viewmodel/: BaseViewModel.kt  IViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/veles/authorizationflows/common/: Keys.kt
app/src/main/java/com/veles/authorizationflows/data/bus/: RxBus.kt  RxBusImpl.kt  RxBusModule.kt  SharedViewModel.kt  SharedViewModelImpl.kt
app/src/main/java/com/veles/authorizationflows/data/config/: NetworkConfiguration.kt
app/src/main/java/com/veles/authorizationflows/data/glide/: FirebaseGlideModule.kt
app/src/main/java/com/veles/authorizationflows/data/local/: DataStoreModule.kt
app/src/main/java/com/veles/authorizationflows/data/mapper/: DataMapper.kt  GsonDataMapper.kt
app/src/main/java/com/veles/authorizationflows/data/network/: NetworkModule.kt
app/src/main/java/com/veles/authorizationflows/di/: ComponentHandler.kt  Injectable.kt  InjectionHelper.kt
app/src/main/java/com/veles/authorizationflows/di/component/: AppComponent.kt  AuthorizationComponent.kt
app/src/main/java/com/veles/authorizationflows/di/module/: AppModule.kt  AuthorizedActivityModule.kt  AuthorizedComponent.kt  AuthorizedModule.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/veles/authorizationflows/di/qualifier/: Mapper.kt  Network.kt
app/src/main/java/com/veles/authorizationflows/di/scope/: ActivityScope.kt  AuthorizedScope.kt  FragmentScope.kt
app/src/main/java/com/veles/authorizationflows/domain/: RepositoryModule.kt
app/src/main/java/com/veles/authorizationflows/domain/email/: FirebaseAuthWithEmailAndPassword.kt  FirebaseAuthWithEmailAndPasswordImpl.kt
app/src/main/java/com/veles/authorizationflows/domain/google/: FirebaseAuthWithGoogle.kt  FirebaseAuthWithGoogleImpl.kt
app/src/main/java/com/veles/authorizationflows/domain/update/: FirebaseAuthUserUpdate.kt  FirebaseAuthUserUpdateImpl.kt
app/src/main/java/com/veles/authorizationflows/domain/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/veles/authorizationflows/model/api/: Daily.kt  WeatherNetworkModel.kt
app/src/main/java/com/veles/authorizationflows/model/banner/: BannerListResponse.kt
app/src/main/java/com/veles/authorizationflows/model/core/: BaseData.kt  Error.kt  Model.kt
app/src/main/java/com/veles/authorizationflows/model/fcm/: DataModel.kt  NotificationMessageModel.kt  NotificationTokenModel.kt
app/src/main/java/com/veles/authorizationflows/model/purchase/: PurchaseModel.kt  Type.java
app/src/main/java/com/veles/authorizationflows/model/user/: TypeUser.kt  User.kt
app/src/main/java/com/veles/authorizationflows/presentation/activity/: MainActivity.kt  MainContract.kt  MainModel.kt  MainModule.kt  MainScope.kt  MainViewModel.kt
app/src/main/java/com/veles/authorizationflows/presentation/change/: ChangeFieldContract.kt  ChangeFieldFragment.kt  ChangeFieldModel.kt  ChangeFieldModule.kt  ChangeFieldViewModel.kt
app/src/main/java/com/veles/authorizationflows/presentation/login/: LoginContract.kt  LoginFragment.kt  LoginModel.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/veles/authorizationflows/presentation/register/: RegisterContract.kt  RegisterFragment.kt  RegisterModel.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/veles/authorizationflows/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashModel.kt  SplashModule.kt  SplashScope.kt  SplashViewModel.kt
app/src/main/java/com/veles/authorizationflows/presentation/user/: UserContract.kt  UserFragment.kt  UserModel.kt  UserModule.kt  UserViewModel.kt
app/src/main/java/com/veles/authorizationflows/presentation/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherModel.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/java/com/veles/authorizationflows/room/: AppDatabase.kt  DataBaseModule.kt
app/src/main/java/com/veles/authorizationflows/room/dao/: UserDAO.kt
app/src/main/java/com/veles/authorizationflows/util/: UtillFile.kt  UtillValidator.kt  UtillView.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_back.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_exit_to_app_24.xml  ic_done_black_24dp.xml  ic_humidity.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_change_field.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  fragment_weather.xml  simple_toolbar.xml  toolbar.xml  toolbar_back.xml  toolbar_exit.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
