apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.veles.authorizationdflows"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def String = "String"
        def BASE_URL = "BASE_URL"
        def CACHE_CONTROL_HEADER = "CACHE_CONTROL_HEADER"
        def LIMIT = "LIMIT"
        def CACHETIME = "CACHETIME"
        def KEY = "KEY"
        def CACHE_CONTROL_HEADER_VAL = "\"Cache-Control: max-age=8.6400, public\""

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField String, BASE_URL, "\"https://paid\""
            buildConfigField String, CACHE_CONTROL_HEADER, CACHE_CONTROL_HEADER_VAL
            buildConfigField "int", LIMIT, "1000"
            buildConfigField "int", CACHETIME, "432000"
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField String, BASE_URL, "\"https://paid\""
            buildConfigField String, KEY, "\"\""
            buildConfigField String, CACHE_CONTROL_HEADER, CACHE_CONTROL_HEADER_VAL
            buildConfigField "int", LIMIT, "1000"
            buildConfigField "int", CACHETIME, "432000"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    //Dagger 2
    implementation 'com.google.dagger:dagger-android:2.28'
    implementation 'com.google.dagger:dagger-android-support:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Internet
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    //Android Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Delegate Adapter
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'

    //Java Streams
    implementation 'com.annimon:stream:1.2.1'

    //Others
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //Firebase-auth
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
}